<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
</head>
<body>
    <header>
        <h1>{{ message }}</h1>
        <div class="header-action">
            {% if current_user.is_authenticated %}
                <form action="/upload" method="POST" enctype="multipart/form-data">
                    <!-- Button to trigger file selection -->
                    <button type="button" class="action-button" onclick="document.getElementById('upload').click();">
                        Select file for upload
                    </button>

                    <!-- Hidden file input field -->
                    <input style="display:none" id="upload" type="file" name="file" onchange="
                            if (this.files.length > 0) {
                                const fileName = this.files[0].name;
                                const confirmBtn = document.getElementById('confirm_upload');
                                confirmBtn.textContent = 'Upload ' + fileName;
                                confirmBtn.style.display = 'inline-block';
                            }
                        "
                    />

                    <input type="hidden" name="path" value="{{ path }}">
                    <!-- Confirm upload button, this will submit the form -->
                    <button type="submit" class="action-button" id="confirm_upload" style="display:none;"></button>
                </form>

                <a href="/logout"> <button class="action-button"> Log out </button> </a>
            {% endif%}
            {% if not current_user.is_authenticated %}
                <a href="/login"> <button class="action-button"> Log in </button> </a>
            {% endif%}
            </div>
    </header>
    <form action="/browse" method="GET">
        <span class="title">Directories:</span>
        <div class="file-list">
           {% for dir in dirs %}
                <button name="directory" value="{{ dir.path }}">{{ dir.name }}</button>
            {% endfor %}
        </div>
    </form>

    <form action="/download" method="GET">
        <span class="title">Files:</span>
        <div class="file-list">
            {% for file in files %}
                <button name="file" value="{{file.path}}">{{ file.name }}</button>
            {% endfor %}
        </div>
    </form>

</body>
</html>

    <style>
        .file-list {
            display: block;
            margin: 10px 10px;
        }

        .file-list button {
            display: block;
            margin-bottom: 5px;
        }
        .title {
            font-size: 24px;
        }
        .action-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
        header {
            display: flex;
            justify-content: space-between;
        }
        .header-action {
            align-items: center;
            display: flex;
        }
        .header-action > * {
            padding: 0 5px;
        }
    </style>