<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <style>
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-family: Arial, sans-serif;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 25px;
        }
        .form-button-section {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <form action="/login" method="POST" class="form-container">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-button-section">
           <button type="submit"  >Submit</button>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div id="pop_up">
            <div id="close_pop_up" class="close_pop_up">&times;</div>
                {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
    </form>
</body>
</html>

<script>
 const closePopUp = document.getElementById("close_pop_up");
 closePopUp.addEventListener("click", () =>{
     document.getElementById("pop_up").style.display = "none";
 });
</script>

<style>
    #pop_up {
        position: fixed;
        bottom: 30px;
        right: 30px;
        background-color: #dc3545;
        color: white;
        padding: 15px 25px 15px 20px;
        border-radius: 10px;
        display: flex;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .close_pop_up {
        position: absolute; top: 5px; right: 5px;
        background-color: white;
        color: #dc3545;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        line-height: 15px;
    }

    .close_pop_up:hover {
        background-color: #f8d7da;
    }
</style>